<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Oct 02 2020 23:05:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7699f6f32ef951d82af098" data-wf-site="5f71f6ba15ef4216be8dd209">
<head>
  <meta charset="utf-8">
  <title>Courses</title>
  <meta content="Courses" property="og:title">
  <meta content="Courses" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/roncali-lab-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container-2 w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" loading="lazy" width="61" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo-p-1600.png 1600w, images/logo-p-2000.png 2000w, images/logo.png 2048w" sizes="61px" alt=""></a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a><a href="research.html" class="nav-link-2 w-nav-link">Research</a><a href="team.html" class="w-nav-link">Team</a><a href="opportunities.html" class="w-nav-link">Opportunities</a><a href="courses.html" aria-current="page" class="w-nav-link w--current">Courses</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <h1 class="heading-jumbo"><strong>Courses</strong></h1>
      <h1 class="heading-jumbo-small">Fall 2021<strong><br></strong></h1>
      <p class="paragraph-light">BIM 286, Winter 2021<br><br><br><br><br><br><br><br><br><br><br><br><br>‍</p>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="container-3 w-container"><a href="https://www.ucdavis.edu/" class="brand-2 w-nav-brand"><img src="images/ucdavis.png" loading="lazy" width="252" srcset="images/ucdavis-p-500.png 500w, images/ucdavis-p-800.png 800w, images/ucdavis-p-1080.png 1080w, images/ucdavis-p-1600.png 1600w, images/ucdavis-p-2000.png 2000w, images/ucdavis-p-2600.png 2600w, images/ucdavis.png 3600w" sizes="(max-width: 479px) 96vw, 252px" alt="" class="image-2"></a></div>
    <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">University of California, Davis</a>, One Shields Avenue, Davis, CA 95616 | (530) 754-9511<br></p>
    <div class="columns-2 w-row">
      <div class="column-7 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a><a href="mailto:eroncali@ucdavis.edu?subject=Roncali%20Lab%20Website" class="text-link light">Questions or comments?</a><br></p>
      </div>
      <div class="column-2 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a><a href="https://marketingtoolbox.ucdavis.edu/contact" class="text-link light">Privacy &amp; Accessibility</a><br></p>
      </div>
      <div class="column-3 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">Principles of Community</a><br></p>
      </div>
      <div class="column-4 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">University of California</a><br></p>
      </div>
      <div class="column-5 w-col w-col-2">
        <p class="footer-text"><a href="sitemap.html" class="text-link light">Sitemap</a><br></p>
      </div>
      <div class="column-6 w-col w-col-2">
        <p class="footer-text">Last update: October 2, 2020<br></p>
      </div>
    </div>
    <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a>Copyright © The Regents of the University of California, Davis campus. All rights reserved.<br></p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f71f6ba15ef4216be8dd209" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>