<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Oct 02 2020 23:05:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f76218a060dac1f1d9e3067" data-wf-site="5f71f6ba15ef4216be8dd209">
<head>
  <meta charset="utf-8">
  <title>Research</title>
  <meta content="Research" property="og:title">
  <meta content="Research" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/roncali-lab-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container-2 w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" loading="lazy" width="61" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo-p-1600.png 1600w, images/logo-p-2000.png 2000w, images/logo.png 2048w" sizes="61px" alt=""></a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a><a href="research.html" aria-current="page" class="nav-link-2 w-nav-link w--current">Research</a><a href="team.html" class="w-nav-link">Team</a><a href="opportunities.html" class="w-nav-link">Opportunities</a><a href="courses.html" class="w-nav-link">Courses</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <h1 class="heading-jumbo"><strong>Research</strong></h1>
      <p class="paragraph-bigger">We develop multiscale modeling and simulation tools for medical imaging and personalized medicine, with an emphasis on physics and nuclear medicine. Our models are informed with clinical images and experimental data obtained from our close collaborators.<br><br>We create in silico models of radiation detectors to advance the technology of positron emission tomography (PET). Projects include new optical Monte Carlo simulation models, studying the physics of ultrafast detectors, optimization of detector design for time-of-flight PET.<br><br>We develop quantitative dosimetry for targeted radionuclide therapy, with a special interest in liver radioembolization with yttrium-90 microspheres. Our projects include computational fluid dynamics to model the microsphere transport, yttrium-90 imaging, and multiscale dosimetry. We aim at improving the outcome of cancer patients through advanced treatment planning and monitoring.</p>
      <h1 class="heading-jumbo-small"><strong>Projects</strong></h1>
    </div>
    <div class="w-container">
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
            <div><strong class="bold-text-6">DOSIMETRY FOR TARGETED RADIONUCLIDE THERAPY</strong></div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
            <div><strong class="bold-text-5">QUANTITATIVE Y-90 PET IMAGING</strong></div>
          </a>
          <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
            <div><strong>IMAGING PHYSICS MODELING</strong></div>
          </a>
          <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
            <div><strong>ULTRAFAST RADIATION DETECTORS USING PROMPT<br>PHOTONS</strong></div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
            <h4 class="section-heading">RADIONUCLIDE THERAPY DOSIMETRY<br></h4>
            <p class="paragraph-light">Targeted radionuclide therapy is a type of radiation therapy based on radiolabeled molecules or particles injected to target tumors with short-range radiation. If attached to a tumor marker, the radionuclide has the potential to reach disseminated tumors with limited radiotoxicity, which makes it attractive and has recently accelerated the development of therapeutic radiopharmaceuticals.<br><br>Targeted radionuclide therapy uniquely sits between external beam radiation therapy and chemotherapy and is typically utilized with little consideration for the dosimetry. Our lab combines engineering principles and translational research to develop quantitative dosimetry methods personalized for each patient. We focus on two types of radionuclide therapies administered at UC Davis Health: yttrium-90 radioembolization and lutetium 177 based therapies.<br></p>
            <div class="html-embed w-embed w-iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL66eYKvhz3Lm8IXKc1cq8iUxKJFRMzi1Y&loop=1&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <h4 class="section-heading">CFDOSE: DOSIMETRY FOR Y-90 RADIOEMBOLIZATION TREATMENT PLANNING<br></h4>
            <p class="paragraph-light">Transarterial radioembolization is a radionuclide therapy based on the delivery of radioactive Y-90 microspheres to liver tumors. Accurate pretreatment dosimetry is necessary to determine the Y-90 activity to inject to optimize the dose to the tumor while sparing the rest of the liver. Combined with monitoring of the patient’s response to treatment, it could result in much greater increase in patient survival than what recent clinical trials have demonstrated.<br><br>We are developing patient-specific dosimetry (CFDose) using computational fluid dynamics (CFD) simulation and Y-90 microsphere decay physics to estimate the dose distribution in the liver. Using multiscale modeling, we carry out CFD simulations for each patient’s anatomy, estimating the microsphere transport and the radiation dose distribution.<br></p><img src="images/dosekernelcalculation.png" loading="lazy" srcset="images/dosekernelcalculation-p-500.png 500w, images/dosekernelcalculation-p-800.png 800w, images/dosekernelcalculation-p-1080.png 1080w, images/dosekernelcalculation-p-1600.png 1600w, images/dosekernelcalculation-p-2000.png 2000w, images/dosekernelcalculation-p-2600.png 2600w, images/dosekernelcalculation.png 2660w" sizes="(max-width: 479px) 66vw, (max-width: 767px) 74vw, (max-width: 991px) 565.328125px, 777.328125px" alt="">
            <p class="paragraph-light">Our long-term goal is developing a tool to assist physicians with optimizing the quantity and injection site of Y-90 microspheres during radioembolization planning. Current research includes personalizing CFD simulations, developing strategies to speed up the computation, optimizing dose calculation using multiscale modeling.<br><br></p>
            <h4 class="section-heading">PUBLICATIONS<br></h4>
            <p class="paragraph-light">A. Taebi et al, <a href="https://asmedigitalcollection.asme.org/biomechanical/article-abstract/doi/10.1115/1.4047656/1084893/" target="_blank" class="text-link">“Multi-scale computational fluid dynamics modeling for personalized liver cancer radioembolization dosimetry”, Journal of Biomechanics (2020)</a><br></p>
            <p class="paragraph-light">A. Taebi et al, <a href="https://www.mdpi.com/2306-5354/7/3/64" target="_blank" class="text-link">Computational modeling of the liver arterial blood flow for microsphere therapy: Effect of boundary conditions. Bioengineering 7(3), 64 (2020)</a><br></p>
            <p class="paragraph-light">E. Roncali et al., <a href="https://link.springer.com/article/10.1007%2Fs10439-020-02469-1" target="_blank" class="text-link">“Personalized Dosimetry for Liver Cancer Y-90 Radioembolization Using Computational Fluid Dynamics and Monte Carlo Simulation”, Annals of Biomedical Engineering, 48:1499–1510 2020</a><br></p>
            <p class="paragraph-light">A. Taebi et al, <a href="http://jnm.snmjournals.org/content/60/supplement_1/122.short" target="_blank" class="text-link">Hepatic arterial tree segmentation: Towards patient-specific dosimetry for liver cancer radioembolization, JNM 60 (supp1), 122</a><br></p>
            <p class="paragraph-light">E. Roncali et al., <a href="http://jnm.snmjournals.org/content/58/supplement_1/603.short" target="_blank" class="text-link">Personalized dosimetry for liver cancer radioembolization using fluid dynamics, JNM 58 (supp1), 603</a><br></p>
            <h4 class="section-heading">FUNDING<br></h4>
            <p class="paragraph-light">NIH R21 CA237686 (NCI ITCR)<br></p>
            <p class="paragraph-light">CCSG P30 (NCI P30CA093373)<br></p>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <h4 class="section-heading">QUANTITATIVE Y-90 PET IMAGING FOR POST-TREATMENT DOSIMETRY<br></h4>
            <p class="paragraph-light">In parallel to dose prediction, we are also developing quantitative imaging to measure the Y-90 microsphere distribution after treatment, using Positron Emission Tomography (PET). This translational research is carried out within the Department of Radiology at UC Davis Health including the new <a href="https://explorer.ucdavis.edu/" target="_blank" class="text-link">EXPLORER Molecular Imaging Center</a>  where we are evaluating the impact of high-sensitivity PET on Y-90 quantification using total-body PET.<br></p><img src="images/y90petctfordoseverification.png" loading="lazy" srcset="images/y90petctfordoseverification-p-500.png 500w, images/y90petctfordoseverification-p-800.png 800w, images/y90petctfordoseverification-p-1080.png 1080w, images/y90petctfordoseverification-p-1600.png 1600w, images/y90petctfordoseverification-p-2000.png 2000w, images/y90petctfordoseverification-p-2600.png 2600w, images/y90petctfordoseverification.png 2660w" sizes="(max-width: 479px) 66vw, (max-width: 767px) 74vw, (max-width: 991px) 565.328125px, 777.328125px" alt="">
            <p class="paragraph-light">Problems we are solving include optimizing the reconstruction of the low signal Y-90 PET images, developing quantitative comparison of the Y-90 PET dose distribution with CFDose estimates, incorporating anatomical information from other imaging modalities such as CT to segment tumors and improve quantification.<br></p>
            <h4 class="section-heading">PUBLICATIONS<br></h4>
            <p class="paragraph-light">E Roncali et al., <a href="http://jnm.snmjournals.org/content/61/supplement_1/1308.short" target="_blank" class="text-link">“Comparison of Y-90 liver dose distribution predicted with fluid dynamics with Y-90 PET”, Journal of Nuclear Medicine 61 (supplement 1), 1308-1308</a><br></p>
            <p class="paragraph-light">A. Taebi, C. T. Vu and E. Roncali, <a href="http://doi.org/10.1109/EMBC44109.2020.9176328" class="text-link">&quot;Estimation of Yttrium-90 Distribution in Liver Radioembolization using Computational Fluid Dynamics and Deep Neural Networks,&quot; 2020 42nd Annual International Conference of the IEEE Engineering in Medicine &amp; Biology Society (EMBC), Montreal, QC, Canada, 2020, pp. 4974-4977.</a><br></p>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <h4 class="section-heading">Imaging physics modeling and simulation tools<br></h4>
            <div class="html-embed w-embed w-iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL66eYKvhz3LldElyt-88gv1QaZHsnvVbm&loop=1&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="paragraph-light">Monte Carlo simulations are extensively used to design radiation detectors and predict medical imaging system performance. Accurate modeling of radiation detectors, typically composed of a semiconductor or a scintillation crystal coupled to a photodetector, is required to predict performance. Until recently, simulation tools used to study radiation detectors for nuclear medicine were designed for high-energy physics and only included simplistic models to track visible photons emitted in the scintillator. Since the spatial and temporal distribution of light defines the spatial, energy, and timing resolution of detectors, this is a huge limitation.<br></p>
            <p class="paragraph-light">We developed a new optical model, the “LUT Davis model”, based on measured 3D crystal surfaces and ray tracing with data stored in optical look-up-tables (LUTs). This work was validated in a series of benchtop experiments with positron emission tomography detectors and implemented in one of the widespread physics simulation software GATE (2000 users world-wide) in 2017.<br></p>
            <p class="paragraph-light">The Roncali lab is one of the 22 international partners of the  <a href="http://www.opengatecollaboration.org/" target="_blank" class="text-link">openGATE collaboration</a> that develops, maintains this opensource software, and organizes user worskhops and trainings.<br></p>
            <p class="paragraph-light">Please visit  <a href="http://www.opengatecollaboration.org/" target="_blank" class="text-link">opengatecollaboration.org</a>  for more information on GATE.<br></p><img src="images/completesimulationframework.png" loading="lazy" srcset="images/completesimulationframework-p-500.png 500w, images/completesimulationframework-p-800.png 800w, images/completesimulationframework-p-1080.png 1080w, images/completesimulationframework-p-1600.png 1600w, images/completesimulationframework-p-2000.png 2000w, images/completesimulationframework.png 2175w" sizes="(max-width: 479px) 66vw, (max-width: 767px) 74vw, (max-width: 991px) 565.328125px, 777.328125px" alt="">
            <p class="paragraph-light">Our current work focuses on the development and validation of new optical surfaces with novel reflectors, and the implementation of free computational tools to allow scientists to independently design and test optical surfaces tailored to their application.<br></p>
            <h4 class="section-heading">PUBLICATIONS<br></h4>
            <p class="paragraph-light">M. Stockhoff et al., <a href="https://doi.org/10.1088/1361-6560/aa7007" target="_blank" class="text-link">“Advanced optical simulation of scintillation detectors in GATE V8.0: first implementation of a reflectance model based on measured data,” Phys. Med. Biol., 2017. PMB Highlight 2017</a><br></p>
            <p class="paragraph-light">E Roncali et al., <a href="https://iopscience.iop.org/article/10.1088/1361-6560/aa6ca5" target="_blank" class="text-link">&quot;An integrated model of scintillator-reflector properties for advanced simulations of optical transport&quot;, Phys. Med. Biol., 2017</a><br></p>
            <p class="paragraph-light">E Roncali et al., “Modelling the transport of optical photons in scintillation detectors for diagnostic and radiotherapy imaging”, Phys. Med. Biol. 2017. PMB Highlight 2017<br></p>
            <p class="paragraph-light">E. Berg et al., “Optimizing light transport in scintillation crystals for time-of-flight PET: an experimental and optical Monte Carlo simulation study,” Biomed. Opt. Express, 2015<br></p>
            <p class="paragraph-light">E. Roncali et al., <a href="http://doi:10.1088/0031-9155/59/8/2023" target="_blank" class="text-link">“Predicting the timing properties of phosphor-coated scintillators using Monte Carlo light transport simulation,” Phys. Med. Biol., 2014</a><br></p>
            <p class="paragraph-light">E. Roncali et al., <a href="http://iopscience.iop.org/0031-9155/58/7/2185" target="_blank" class="text-link">“Simulation of light transport in scintillators based on 3D characterization of crystal surfaces,” Phys. Med. Biol., 2013.</a><br></p>
            <h4 class="section-heading">FUNDInG<br></h4>
            <p class="paragraph-light">NIH R03 EB025533 2015-2017<br></p>
            <p class="paragraph-light">NIH R01EB027130 2019-2022<br></p>
          </div>
          <div data-w-tab="Tab 4" class="w-tab-pane">
            <h4 class="section-heading">Ultrafast radiation detectors using prompt photons<br></h4>
            <p class="paragraph-light">Cerenkov emission in scintillators only takes ~10 ps, much faster than scintillation (10-300 ns). It is a promising alternative for timing triggering to achieve ultra-fast detectors with timing resolution of less than 100 ps, but very few photons are produced (10-20 per 511 keV photoelectric interaction). Cerenkov-based detectors must minimize the travel time in the crystal, maximize the photon collection, and employ photodetectors that generate a fast signal to trigger on these prompt photons (collaboration with Dr. Sun Il Kwon). We are applying our unique optical modeling tools to study these combined factors and have demonstrated that our simulations can explain complex timing patterns measured reported by several international research groups.<br></p><img src="images/bgotimingspectrum.png" loading="lazy" srcset="images/bgotimingspectrum-p-500.png 500w, images/bgotimingspectrum-p-800.png 800w, images/bgotimingspectrum-p-1080.png 1080w, images/bgotimingspectrum-p-1600.png 1600w, images/bgotimingspectrum-p-2000.png 2000w, images/bgotimingspectrum-p-2600.png 2600w, images/bgotimingspectrum.png 2660w" sizes="(max-width: 479px) 66vw, (max-width: 767px) 74vw, (max-width: 991px) 565.328125px, 777.328125px" alt="">
            <p class="paragraph-light"><br>These tools are critical to develop the next generation of ultrafast detectors. We are now pushing the frontiers of Cerenkov-based detectors by studying and optimizing the use of Cerenkov light in semi-conductor radiation detectors such as Thallium Bromide and Thallium Chloride (collaboration with Dr. Gerard Ariño-Estrada).<br></p>
            <h4 class="section-heading">PUBLICATIONS<br></h4>
            <p class="paragraph-light">E. Roncali et al, <a href="https://doi.org/10.1088/2057-1976/ab0f93" target="_blank" class="text-link">“Cerenkov light transport in scintillation crystals explained: realistic simulation with GATE,” Biomed.Opt. Express, 2019</a><br></p>
            <p class="paragraph-light">S. I. Kwon et al., “Dual-ended readout of bismuth germanate to improve timing resolution in time-of-flight PET,” Phys Med Biol, 2019<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="container-3 w-container"><a href="https://www.ucdavis.edu/" class="brand-2 w-nav-brand"><img src="images/ucdavis.png" loading="lazy" width="252" srcset="images/ucdavis-p-500.png 500w, images/ucdavis-p-800.png 800w, images/ucdavis-p-1080.png 1080w, images/ucdavis-p-1600.png 1600w, images/ucdavis-p-2000.png 2000w, images/ucdavis-p-2600.png 2600w, images/ucdavis.png 3600w" sizes="(max-width: 479px) 96vw, 252px" alt="" class="image-2"></a></div>
    <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">University of California, Davis</a>, One Shields Avenue, Davis, CA 95616 | (530) 754-9511<br></p>
    <div class="columns-2 w-row">
      <div class="column-7 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a><a href="mailto:eroncali@ucdavis.edu?subject=Roncali%20Lab%20Website" class="text-link light">Questions or comments?</a><br></p>
      </div>
      <div class="column-2 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a><a href="https://marketingtoolbox.ucdavis.edu/contact" class="text-link light">Privacy &amp; Accessibility</a><br></p>
      </div>
      <div class="column-3 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">Principles of Community</a><br></p>
      </div>
      <div class="column-4 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">University of California</a><br></p>
      </div>
      <div class="column-5 w-col w-col-2">
        <p class="footer-text"><a href="sitemap.html" class="text-link light">Sitemap</a><br></p>
      </div>
      <div class="column-6 w-col w-col-2">
        <p class="footer-text">Last update: October 2, 2020<br></p>
      </div>
    </div>
    <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a>Copyright © The Regents of the University of California, Davis campus. All rights reserved.<br></p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f71f6ba15ef4216be8dd209" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>