<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Oct 02 2020 23:05:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f769017445b5659c185c808" data-wf-site="5f71f6ba15ef4216be8dd209">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta content="Team" property="og:title">
  <meta content="Team" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/roncali-lab-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container-2 w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" loading="lazy" width="61" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo-p-1600.png 1600w, images/logo-p-2000.png 2000w, images/logo.png 2048w" sizes="61px" alt=""></a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a><a href="research.html" class="nav-link-2 w-nav-link">Research</a><a href="team.html" aria-current="page" class="w-nav-link w--current">Team</a><a href="opportunities.html" class="w-nav-link">Opportunities</a><a href="courses.html" class="w-nav-link">Courses</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <h1 class="heading-jumbo"><strong>Team</strong></h1>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/roncali.jpg" loading="lazy" width="259" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Emilie Roncali, Ph.D.</strong><br></h1>
          <p class="paragraph-small"><em>Assistant Professor in Biomedical Engineering and Radiology</em><br>DEPARTMENT OF BIOMEDICAL ENGINEERING | <a href="mailto:joe@eroncali@ucdavis.edu?subject=About%20Roncali%20Lab" class="text-link">eroncali@ucdavis.edu</a><br>DEPARTMENT OF RADIOLOGY<br><strong>EDUCATION:<br></strong>PhD, Ecole Centrale Paris, 2008<br>M.Sc, Ecole Centrale Lyon, 2003<br>B.Sc., Ecole Centrale Lyon, 2003<br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/costa.jpg" loading="lazy" width="259" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Gustavo Coelho Alves Costa, Ph.D.</strong><br></h1>
          <p class="paragraph-small"><em>Postdoctoral Researcher</em><br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/taebi.jpg" loading="lazy" width="259" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Amirtaha Taebi, Ph.D.</strong><br></h1>
          <p class="paragraph-small"><em>Postdoctoral Researcher<br></em>DEPARTMENT OF BIOMEDICAL ENGINEERING | <a href="mailto:ataebi@ucdavis.edu?subject=feedback" class="text-link">ataebi@ucdavis.edu</a><br><strong>PROJECT: <br></strong>CFDose, a dosimetry method for liver cancer radioembolization based on computational fluid dynamics simulation of the blood flow inside hepatic arterial tree.<br><strong>EDUCATION:<br></strong>PhD, University of Central Florida, 2018<br>MSc, Politecnico di Milano, 2013<br>BSc, Sharif University of Technology, 2010<br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/trigila.jpg" loading="lazy" width="259" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Carlotta Trigila, Ph.D.</strong><br></h1>
          <p class="paragraph-small"><em>Postdoctoral Researcher<br></em>DEPARTMENT OF BIOMEDICAL ENGINEERING<br><strong>EDUCATION:<br></strong>PhD in Medical Imaging and Radioactivity, University of Paris Saclay, France, 2019<br>Masters in Nuclear and SubNuclear Physics, University of Roma Tre, Italy, 2015<br>BS in Physics, University of Roma Tre, Italy, 2013<br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/bhalaru.jpg" loading="lazy" width="259" srcset="images/bhalaru-p-500.jpeg 500w, images/bhalaru-p-1080.jpeg 1080w, images/bhalaru-p-1600.jpeg 1600w, images/bhalaru-p-2000.jpeg 2000w, images/bhalaru.jpg 2320w" sizes="(max-width: 479px) 75vw, (max-width: 767px) 259px, (max-width: 991px) 216px, 259px" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Shaan Bhalaru</strong><br></h1>
          <p class="paragraph-small"><em>Undergraduate Student<br></em>COLLEGE OF ENGINEERING | <a href="mailto:sbhalaru@ucdavis.edu?subject=feedback" class="text-link">sbhalaru@ucdavis.edu</a><br><strong>PROJECT: <br>‍</strong>My current project is to help predict blood flow in the hepatic artery to aid in the process of radioembolization to help faster diagnose liver cancer patients. I focus on segmenting liver data so that our machine learning program can locate the liver in new patients.<br><strong>EDUCATION:<br></strong>BS in Electrical Engineering, UC Davis, Expected 2020<br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/gupta.jpg" loading="lazy" width="259" srcset="images/gupta-p-500.jpeg 500w, images/gupta-p-800.jpeg 800w, images/gupta-p-1080.jpeg 1080w, images/gupta-p-1600.jpeg 1600w, images/gupta.jpg 1671w" sizes="(max-width: 479px) 75vw, (max-width: 767px) 259px, (max-width: 991px) 216px, 259px" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Shreya Gupta</strong><br></h1>
          <p class="paragraph-small"><em>Undergraduate Student<br></em>COLLEGE OF ENGINEERING | <a href="mailto:shrgupta@ucdavis.edu?subject=feedback" class="text-link">shrgupta@ucdavis.edu</a><br><strong>PROJECT: <br>‍</strong>Web Development<br><strong>EDUCATION:<br>‍</strong>BS in Computer Science and Engineering, UC Davis, Expected 2021<br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/janibek.jpg" loading="lazy" width="259" srcset="images/janibek-p-500.jpeg 500w, images/janibek-p-800.jpeg 800w, images/janibek-p-1080.jpeg 1080w, images/janibek-p-1600.jpeg 1600w, images/janibek-p-2000.jpeg 2000w, images/janibek.jpg 2570w" sizes="(max-width: 479px) 75vw, (max-width: 767px) 259px, (max-width: 991px) 216px, 259px" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Nursultan Janibek</strong><br></h1>
          <p class="paragraph-small"><em>Undergraduate Student<br></em>COLLEGE OF ENGINEERING | <a href="mailto:nmjanibek@ucdavis.edu?subject=feedback" class="text-link">nmjanibek@ucdavis.edu</a><br><strong>PROJECT:<br></strong>0D modeling is an alternative method of predicting blood flow inside the liver. The main goal of the project is to achieve fast simulation times as well as high accuracy.<br><strong>EDUCATION:</strong> <br>BS in Mechanical Engineering, UC Davis, Expected 2021<br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/image-1.png" loading="lazy" width="259" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Eshani Moghe</strong><br></h1>
          <p class="paragraph-small"><em>Junior Specialist<br></em>DEPARTMENT OF BIOMEDICAL ENGINEERING | <a target="_blank" href="mailto:enmoghe@ucdavis.edu" class="text-link">enmoghe@ucdavis.edu</a><br><strong>PROJECT:<br></strong>Focusing on modeling of radiation detectors by creating a standalone to generate Look-Up-Tables (LUTs) that contain crystals reflectance generated from 3D surface measurements. These are used  in advanced optical Monte Carlo simulation to increase the accuracy of light transport in scintillation detectors.<br>‍<strong>EDUCATION:</strong> <br>BS in Biomedical Engineering, UC Davis, 2020<br></p>
        </div>
      </div>
      <h1 class="section-heading">Collaborators</h1>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/estrada.jpg" loading="lazy" width="259" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Gerard Ariño-Estrada, Ph.D.</strong><br></h1>
          <p class="paragraph-small"><em>Assistant Project Scientist<br></em>DEPARTMENT OF BIOMEDICAL ENGINEERING | <a href="mailto:garino@ucdavis.edu?subject=feedback" class="text-link">garino@ucdavis.edu</a><br><strong>PROJECT:<br></strong>I am interested in novel materials with prompt luminescence properties for time-of-flight positron emission tomography and proton range verification in proton therapy such as pure čerenkov emitters and fast scintillation crystals (thallium bromide and thallium chloride). I work on the next generation of photodetectors for these materials.<br><strong>EDUCATION:</strong><br>PhD in Physics, Universitat Autònoma de Barcelona, Spain, 2015<br>MSc in Applied Mathematics and Modeling, Universitat Autònoma de Barcelona, (Spain), 2012<br>BS in Physics, Universitat Autònoma de Barcelona, Spain, 2011<br></p>
        </div>
      </div>
      <div class="columns team w-row">
        <div class="column w-col w-col-4"><img src="images/kwon.jpg" loading="lazy" width="259" alt=""></div>
        <div class="w-col w-col-8">
          <h1 class="heading-jumbo-tiny"><strong class="bold-text-7">Sun Il Kwon, Ph.D.</strong><br></h1>
          <p class="paragraph-small"><em>Assistant Project Scientist<br></em>DEPARTMENT OF BIOMEDICAL ENGINEERING | <a href="mailto:sunkwon@ucdavis.edu?subject=feedback" class="text-link">sunkwon@ucdavis.edu</a><br><strong>PROJECT: <br></strong>Developing novel ultra-fast time-of-flight (TOF) positron emission tomography (PET) systems using Cerenkov photons and fast scintillation photons.<br><strong>EDUCATION:<br></strong>Ph.D., Seoul National University, Seoul, South Korea, 2013<br>B.S., Korea Advanced Institute of Science and Technology (KAIST), Daejeon, South Korea, 2002<br></p>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="container-3 w-container"><a href="https://www.ucdavis.edu/" class="brand-2 w-nav-brand"><img src="images/ucdavis.png" loading="lazy" width="252" srcset="images/ucdavis-p-500.png 500w, images/ucdavis-p-800.png 800w, images/ucdavis-p-1080.png 1080w, images/ucdavis-p-1600.png 1600w, images/ucdavis-p-2000.png 2000w, images/ucdavis-p-2600.png 2600w, images/ucdavis.png 3600w" sizes="(max-width: 479px) 96vw, 252px" alt="" class="image-2"></a></div>
    <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">University of California, Davis</a>, One Shields Avenue, Davis, CA 95616 | (530) 754-9511<br></p>
    <div class="columns-2 w-row">
      <div class="column-7 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a><a href="mailto:eroncali@ucdavis.edu?subject=Roncali%20Lab%20Website" class="text-link light">Questions or comments?</a><br></p>
      </div>
      <div class="column-2 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a><a href="https://marketingtoolbox.ucdavis.edu/contact" class="text-link light">Privacy &amp; Accessibility</a><br></p>
      </div>
      <div class="column-3 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">Principles of Community</a><br></p>
      </div>
      <div class="column-4 w-col w-col-2">
        <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light">University of California</a><br></p>
      </div>
      <div class="column-5 w-col w-col-2">
        <p class="footer-text"><a href="sitemap.html" class="text-link light">Sitemap</a><br></p>
      </div>
      <div class="column-6 w-col w-col-2">
        <p class="footer-text">Last update: October 2, 2020<br></p>
      </div>
    </div>
    <p class="footer-text"><a href="https://www.ucdavis.edu/" class="text-link light"><br></a>Copyright © The Regents of the University of California, Davis campus. All rights reserved.<br></p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f71f6ba15ef4216be8dd209" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>